{
  "name": "yazi-action",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/types": "21.2.3",
    "@mikavilpas/oxfmt-config": "3.0.3",
    "@mikavilpas/oxlint-config": "3.0.1",
    "@types/node": "26.6.4",
    "eslint-plugin-no-only-tests": "3.4.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "vitest": "5.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    }
  }
}
